# Created at 2018-11-11T22:18:52.701
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2018-11-11T22:18:57.519
Unexpected IOException with stream: WARN [TestConfiguration]: 


# Created at 2018-11-11T22:18:57.527
Unexpected IOException with stream: java.lang.NullPointerException

# Created at 2018-11-11T22:18:57.537
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.544
Unexpected IOException with stream: 	at com.plefs.gpr.backends.Backend.login(Backend.java:55)

# Created at 2018-11-11T22:18:57.550
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.557
Unexpected IOException with stream: 	at com.plefs.gpr.backends.TestConfiguration.beforeTest(TestConfiguration.java:36)

# Created at 2018-11-11T22:18:57.563
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.569
Unexpected IOException with stream: 	at com.plefs.gpr.script.US_241573.beforeTest(US_241573.java:171)

# Created at 2018-11-11T22:18:57.577
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.583
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-11-11T22:18:57.589
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.594
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-11-11T22:18:57.600
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.608
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-11-11T22:18:57.614
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.620
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-11-11T22:18:57.625
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.631
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)

# Created at 2018-11-11T22:18:57.639
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.646
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)

# Created at 2018-11-11T22:18:57.657
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.666
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)

# Created at 2018-11-11T22:18:57.679
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.688
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)

# Created at 2018-11-11T22:18:57.699
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.711
Unexpected IOException with stream: 	at org.testng.TestRunner.beforeRun(TestRunner.java:648)

# Created at 2018-11-11T22:18:57.733
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.739
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:616)

# Created at 2018-11-11T22:18:57.745
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.751
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)

# Created at 2018-11-11T22:18:57.760
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.780
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)

# Created at 2018-11-11T22:18:57.862
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.869
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)

# Created at 2018-11-11T22:18:57.876
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.882
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:261)

# Created at 2018-11-11T22:18:57.888
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.893
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-11-11T22:18:57.902
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.909
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2018-11-11T22:18:57.915
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.922
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)

# Created at 2018-11-11T22:18:57.928
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.934
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)

# Created at 2018-11-11T22:18:57.942
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.948
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1048)

# Created at 2018-11-11T22:18:57.956
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.963
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-11-11T22:18:57.971
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.976
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-11-11T22:18:57.985
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:57.992
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-11-11T22:18:58.002
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:58.011
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2018-11-11T22:18:58.020
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:58.029
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2018-11-11T22:18:58.038
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:58.046
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2018-11-11T22:18:58.056
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:58.064
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2018-11-11T22:18:58.073
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:58.091
Unexpected IOException: 5,1,com.plefs.gpr.script.US_241573,TC_01(com.plefs.gpr.script.US_241573),com.plefs.gpr.script.US_241573,null,null


# Created at 2018-11-11T22:18:58.098
Unexpected IOException with stream: INFO [US_241573]: Executing the Test Case No. TC_01


# Created at 2018-11-11T22:18:59.243
Unexpected IOException with stream: java.lang.NullPointerException

# Created at 2018-11-11T22:18:59.253
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.263
Unexpected IOException with stream: 	at org.apache.poi.xssf.usermodel.XSSFWorkbook.getSheet(XSSFWorkbook.java:1112)

# Created at 2018-11-11T22:18:59.274
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.285
Unexpected IOException with stream: 	at com.plefs.gpr.backends.Backend.readExcel(Backend.java:118)

# Created at 2018-11-11T22:18:59.296
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.304
Unexpected IOException with stream: 	at com.plefs.gpr.backends.Backend.isTestRunnable(Backend.java:170)

# Created at 2018-11-11T22:18:59.310
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.317
Unexpected IOException with stream: 	at com.plefs.gpr.script.US_241573.TC_01(US_241573.java:55)

# Created at 2018-11-11T22:18:59.323
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.330
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-11-11T22:18:59.336
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.343
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-11-11T22:18:59.350
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.356
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-11-11T22:18:59.363
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.370
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-11-11T22:18:59.376
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.383
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)

# Created at 2018-11-11T22:18:59.389
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.396
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)

# Created at 2018-11-11T22:18:59.402
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.408
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)

# Created at 2018-11-11T22:18:59.415
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.421
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)

# Created at 2018-11-11T22:18:59.427
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.433
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-11-11T22:18:59.440
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.447
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)

# Created at 2018-11-11T22:18:59.453
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.459
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:774)

# Created at 2018-11-11T22:18:59.465
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.471
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:624)

# Created at 2018-11-11T22:18:59.477
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.482
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)

# Created at 2018-11-11T22:18:59.488
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.493
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)

# Created at 2018-11-11T22:18:59.499
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.504
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)

# Created at 2018-11-11T22:18:59.509
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.515
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:261)

# Created at 2018-11-11T22:18:59.520
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.526
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-11-11T22:18:59.531
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.537
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2018-11-11T22:18:59.543
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.549
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)

# Created at 2018-11-11T22:18:59.555
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.560
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)

# Created at 2018-11-11T22:18:59.566
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.572
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1048)

# Created at 2018-11-11T22:18:59.578
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.583
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-11-11T22:18:59.590
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.596
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-11-11T22:18:59.602
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.608
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-11-11T22:18:59.615
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.621
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2018-11-11T22:18:59.627
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.633
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2018-11-11T22:18:59.639
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.645
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2018-11-11T22:18:59.652
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.658
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2018-11-11T22:18:59.664
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.671
Unexpected IOException with stream: ERROR[Backend]: 


# Created at 2018-11-11T22:18:59.704
Unexpected IOException with stream: java.lang.NullPointerException

# Created at 2018-11-11T22:18:59.710
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.717
Unexpected IOException with stream: 	at com.plefs.gpr.backends.Backend.takeScreenshot(Backend.java:95)

# Created at 2018-11-11T22:18:59.723
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.729
Unexpected IOException with stream: 	at com.plefs.gpr.backends.Backend.displayException(Backend.java:283)

# Created at 2018-11-11T22:18:59.735
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.741
Unexpected IOException with stream: 	at com.plefs.gpr.script.US_241573.TC_01(US_241573.java:89)

# Created at 2018-11-11T22:18:59.748
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.754
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-11-11T22:18:59.761
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.767
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-11-11T22:18:59.773
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.779
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-11-11T22:18:59.785
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.792
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-11-11T22:18:59.798
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.804
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)

# Created at 2018-11-11T22:18:59.810
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.816
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)

# Created at 2018-11-11T22:18:59.822
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.828
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)

# Created at 2018-11-11T22:18:59.834
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.841
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)

# Created at 2018-11-11T22:18:59.847
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.853
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-11-11T22:18:59.859
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.865
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)

# Created at 2018-11-11T22:18:59.873
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.880
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:774)

# Created at 2018-11-11T22:18:59.886
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.892
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:624)

# Created at 2018-11-11T22:18:59.898
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.904
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)

# Created at 2018-11-11T22:18:59.910
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.918
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)

# Created at 2018-11-11T22:18:59.924
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.930
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)

# Created at 2018-11-11T22:18:59.935
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.940
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:261)

# Created at 2018-11-11T22:18:59.946
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.951
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-11-11T22:18:59.957
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.963
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2018-11-11T22:18:59.969
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.974
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)

# Created at 2018-11-11T22:18:59.980
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.985
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)

# Created at 2018-11-11T22:18:59.991
Unexpected IOException with stream: 


# Created at 2018-11-11T22:18:59.997
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1048)

# Created at 2018-11-11T22:19:00.002
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.009
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-11-11T22:19:00.016
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.023
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-11-11T22:19:00.029
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.035
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-11-11T22:19:00.041
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.047
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2018-11-11T22:19:00.052
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.058
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2018-11-11T22:19:00.064
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.070
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2018-11-11T22:19:00.076
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.082
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2018-11-11T22:19:00.088
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.095
Unexpected IOException with stream: INFO [Backend]: null  : FAIL


# Created at 2018-11-11T22:19:00.102
Unexpected IOException with stream: java.lang.NullPointerException

# Created at 2018-11-11T22:19:00.108
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.115
Unexpected IOException with stream: 	at com.plefs.gpr.backends.Reporter.setTestDetails(Reporter.java:93)

# Created at 2018-11-11T22:19:00.124
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.133
Unexpected IOException with stream: 	at com.plefs.gpr.backends.Backend.displayException(Backend.java:285)

# Created at 2018-11-11T22:19:00.139
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.145
Unexpected IOException with stream: 	at com.plefs.gpr.script.US_241573.TC_01(US_241573.java:89)

# Created at 2018-11-11T22:19:00.151
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.158
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-11-11T22:19:00.164
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.170
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-11-11T22:19:00.177
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.183
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-11-11T22:19:00.189
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.196
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-11-11T22:19:00.203
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.209
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)

# Created at 2018-11-11T22:19:00.216
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.222
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)

# Created at 2018-11-11T22:19:00.228
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.234
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)

# Created at 2018-11-11T22:19:00.240
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.247
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)

# Created at 2018-11-11T22:19:00.254
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.261
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-11-11T22:19:00.267
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.274
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)

# Created at 2018-11-11T22:19:00.280
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.287
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:774)

# Created at 2018-11-11T22:19:00.294
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.300
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:624)

# Created at 2018-11-11T22:19:00.310
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.317
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)

# Created at 2018-11-11T22:19:00.324
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.329
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)

# Created at 2018-11-11T22:19:00.335
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.341
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)

# Created at 2018-11-11T22:19:00.349
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.358
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:261)

# Created at 2018-11-11T22:19:00.366
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.371
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-11-11T22:19:00.379
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.385
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2018-11-11T22:19:00.391
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.397
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)

# Created at 2018-11-11T22:19:00.405
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.411
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)

# Created at 2018-11-11T22:19:00.417
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.423
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1048)

# Created at 2018-11-11T22:19:00.429
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.435
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-11-11T22:19:00.441
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.446
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-11-11T22:19:00.452
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.458
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-11-11T22:19:00.466
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.473
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2018-11-11T22:19:00.480
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.486
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2018-11-11T22:19:00.492
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.498
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2018-11-11T22:19:00.504
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.510
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2018-11-11T22:19:00.516
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.523
Unexpected IOException with stream: INFO [US_241573]: Execution is completed for Test Case No.TC_01


# Created at 2018-11-11T22:19:00.529
Unexpected IOException with stream: INFO [US_241573]: ------------------------------------------------------------------


# Created at 2018-11-11T22:19:00.541
Unexpected IOException: 8,1,com.plefs.gpr.script.US_241573,TC_01(com.plefs.gpr.script.US_241573),null,null,null,null,US_241573.TC_01:89 null,java.lang.AssertionError: null\000A\0009at com.plefs.gpr.script.US_241573.TC_01(US_241573.java:89)\000A


# Created at 2018-11-11T22:19:00.548
Unexpected IOException: 5,1,com.plefs.gpr.script.US_241573,TC_02(com.plefs.gpr.script.US_241573),com.plefs.gpr.script.US_241573,null,null


# Created at 2018-11-11T22:19:00.631
Unexpected IOException with stream: INFO [US_241573]: Executing the Test Case No. TC_02


# Created at 2018-11-11T22:19:00.855
Unexpected IOException with stream: java.lang.NullPointerException

# Created at 2018-11-11T22:19:00.863
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.870
Unexpected IOException with stream: 	at org.apache.poi.xssf.usermodel.XSSFWorkbook.getSheet(XSSFWorkbook.java:1112)

# Created at 2018-11-11T22:19:00.878
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.887
Unexpected IOException with stream: 	at com.plefs.gpr.backends.Backend.readExcel(Backend.java:118)

# Created at 2018-11-11T22:19:00.894
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.901
Unexpected IOException with stream: 	at com.plefs.gpr.backends.Backend.isTestRunnable(Backend.java:170)

# Created at 2018-11-11T22:19:00.912
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.923
Unexpected IOException with stream: 	at com.plefs.gpr.script.US_241573.TC_02(US_241573.java:124)

# Created at 2018-11-11T22:19:00.931
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.938
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-11-11T22:19:00.948
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.958
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-11-11T22:19:00.970
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:00.980
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-11-11T22:19:00.991
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.002
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-11-11T22:19:01.014
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.024
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)

# Created at 2018-11-11T22:19:01.034
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.042
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)

# Created at 2018-11-11T22:19:01.049
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.056
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)

# Created at 2018-11-11T22:19:01.064
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.073
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)

# Created at 2018-11-11T22:19:01.081
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.090
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-11-11T22:19:01.096
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.102
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)

# Created at 2018-11-11T22:19:01.108
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.115
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:774)

# Created at 2018-11-11T22:19:01.122
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.131
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:624)

# Created at 2018-11-11T22:19:01.137
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.143
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)

# Created at 2018-11-11T22:19:01.149
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.155
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)

# Created at 2018-11-11T22:19:01.161
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.168
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)

# Created at 2018-11-11T22:19:01.174
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.183
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:261)

# Created at 2018-11-11T22:19:01.197
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.204
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-11-11T22:19:01.210
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.216
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2018-11-11T22:19:01.225
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.231
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)

# Created at 2018-11-11T22:19:01.238
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.244
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)

# Created at 2018-11-11T22:19:01.250
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.261
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1048)

# Created at 2018-11-11T22:19:01.266
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.274
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-11-11T22:19:01.279
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.289
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-11-11T22:19:01.296
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.302
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-11-11T22:19:01.311
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.317
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2018-11-11T22:19:01.327
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.336
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2018-11-11T22:19:01.344
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.351
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2018-11-11T22:19:01.359
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.365
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2018-11-11T22:19:01.373
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.383
Unexpected IOException with stream: ERROR[Backend]: 


# Created at 2018-11-11T22:19:01.393
Unexpected IOException with stream: java.lang.NullPointerException

# Created at 2018-11-11T22:19:01.399
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.408
Unexpected IOException with stream: 	at com.plefs.gpr.backends.Backend.takeScreenshot(Backend.java:95)

# Created at 2018-11-11T22:19:01.415
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.426
Unexpected IOException with stream: 	at com.plefs.gpr.backends.Backend.displayException(Backend.java:283)

# Created at 2018-11-11T22:19:01.434
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.443
Unexpected IOException with stream: 	at com.plefs.gpr.script.US_241573.TC_02(US_241573.java:157)

# Created at 2018-11-11T22:19:01.449
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.457
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-11-11T22:19:01.466
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.475
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-11-11T22:19:01.481
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.489
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-11-11T22:19:01.495
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.502
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-11-11T22:19:01.509
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.515
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)

# Created at 2018-11-11T22:19:01.521
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.527
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)

# Created at 2018-11-11T22:19:01.533
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.539
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)

# Created at 2018-11-11T22:19:01.545
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.551
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)

# Created at 2018-11-11T22:19:01.557
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.563
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-11-11T22:19:01.568
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.574
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)

# Created at 2018-11-11T22:19:01.580
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.586
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:774)

# Created at 2018-11-11T22:19:01.592
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.598
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:624)

# Created at 2018-11-11T22:19:01.604
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.610
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)

# Created at 2018-11-11T22:19:01.616
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.622
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)

# Created at 2018-11-11T22:19:01.627
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.633
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)

# Created at 2018-11-11T22:19:01.638
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.644
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:261)

# Created at 2018-11-11T22:19:01.649
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.655
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-11-11T22:19:01.661
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.667
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2018-11-11T22:19:01.673
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.679
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)

# Created at 2018-11-11T22:19:01.684
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.690
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)

# Created at 2018-11-11T22:19:01.696
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.703
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1048)

# Created at 2018-11-11T22:19:01.709
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.715
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-11-11T22:19:01.721
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.728
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-11-11T22:19:01.734
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.741
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-11-11T22:19:01.747
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.753
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2018-11-11T22:19:01.759
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.765
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2018-11-11T22:19:01.771
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.778
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2018-11-11T22:19:01.784
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.791
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2018-11-11T22:19:01.797
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.803
Unexpected IOException with stream: INFO [Backend]: null  : FAIL


# Created at 2018-11-11T22:19:01.809
Unexpected IOException with stream: java.lang.NullPointerException

# Created at 2018-11-11T22:19:01.815
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.821
Unexpected IOException with stream: 	at com.plefs.gpr.backends.Reporter.setTestDetails(Reporter.java:93)

# Created at 2018-11-11T22:19:01.827
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.833
Unexpected IOException with stream: 	at com.plefs.gpr.backends.Backend.displayException(Backend.java:285)

# Created at 2018-11-11T22:19:01.839
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.845
Unexpected IOException with stream: 	at com.plefs.gpr.script.US_241573.TC_02(US_241573.java:157)

# Created at 2018-11-11T22:19:01.852
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.858
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-11-11T22:19:01.864
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.871
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-11-11T22:19:01.877
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.883
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-11-11T22:19:01.890
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.895
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-11-11T22:19:01.902
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.908
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)

# Created at 2018-11-11T22:19:01.914
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.920
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)

# Created at 2018-11-11T22:19:01.925
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.931
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)

# Created at 2018-11-11T22:19:01.937
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.943
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)

# Created at 2018-11-11T22:19:01.949
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.955
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2018-11-11T22:19:01.961
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.970
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)

# Created at 2018-11-11T22:19:01.976
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.982
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:774)

# Created at 2018-11-11T22:19:01.988
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:01.994
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:624)

# Created at 2018-11-11T22:19:02.000
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.006
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)

# Created at 2018-11-11T22:19:02.012
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.018
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)

# Created at 2018-11-11T22:19:02.023
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.029
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)

# Created at 2018-11-11T22:19:02.035
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.041
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:261)

# Created at 2018-11-11T22:19:02.046
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.052
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-11-11T22:19:02.058
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.064
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2018-11-11T22:19:02.069
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.075
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)

# Created at 2018-11-11T22:19:02.080
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.086
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)

# Created at 2018-11-11T22:19:02.092
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.098
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1048)

# Created at 2018-11-11T22:19:02.104
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.109
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-11-11T22:19:02.116
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.122
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-11-11T22:19:02.128
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.134
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-11-11T22:19:02.140
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.147
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2018-11-11T22:19:02.154
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.161
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2018-11-11T22:19:02.167
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.173
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2018-11-11T22:19:02.179
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.185
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2018-11-11T22:19:02.191
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.197
Unexpected IOException with stream: INFO [US_241573]: Execution is completed for Test Case No.TC_02


# Created at 2018-11-11T22:19:02.203
Unexpected IOException with stream: INFO [US_241573]: ------------------------------------------------------------------


# Created at 2018-11-11T22:19:02.211
Unexpected IOException: 8,1,com.plefs.gpr.script.US_241573,TC_02(com.plefs.gpr.script.US_241573),null,null,null,null,US_241573.TC_02:157 null,java.lang.AssertionError: null\000A\0009at com.plefs.gpr.script.US_241573.TC_02(US_241573.java:157)\000A


# Created at 2018-11-11T22:19:02.218
Unexpected IOException with stream: Executing the After Test


# Created at 2018-11-11T22:19:02.225
Unexpected IOException with stream: WARN [TestConfiguration]: 


# Created at 2018-11-11T22:19:02.233
Unexpected IOException with stream: java.lang.NullPointerException

# Created at 2018-11-11T22:19:02.239
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.245
Unexpected IOException with stream: 	at com.plefs.gpr.backends.TestConfiguration.afterTest(TestConfiguration.java:53)

# Created at 2018-11-11T22:19:02.252
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.258
Unexpected IOException with stream: 	at com.plefs.gpr.script.US_241573.afterTest(US_241573.java:176)

# Created at 2018-11-11T22:19:02.264
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.271
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-11-11T22:19:02.279
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.288
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-11-11T22:19:02.295
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.304
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-11-11T22:19:02.310
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.318
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-11-11T22:19:02.324
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.330
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)

# Created at 2018-11-11T22:19:02.336
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.341
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)

# Created at 2018-11-11T22:19:02.348
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.353
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)

# Created at 2018-11-11T22:19:02.359
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.369
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)

# Created at 2018-11-11T22:19:02.384
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.392
Unexpected IOException with stream: 	at org.testng.TestRunner.afterRun(TestRunner.java:1023)

# Created at 2018-11-11T22:19:02.400
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.408
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:628)

# Created at 2018-11-11T22:19:02.414
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.420
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)

# Created at 2018-11-11T22:19:02.426
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.432
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)

# Created at 2018-11-11T22:19:02.438
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.445
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)

# Created at 2018-11-11T22:19:02.451
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.457
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:261)

# Created at 2018-11-11T22:19:02.462
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.468
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-11-11T22:19:02.473
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.479
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2018-11-11T22:19:02.484
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.490
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)

# Created at 2018-11-11T22:19:02.496
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.501
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)

# Created at 2018-11-11T22:19:02.507
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.513
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1048)

# Created at 2018-11-11T22:19:02.518
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.524
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-11-11T22:19:02.530
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.535
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-11-11T22:19:02.541
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.547
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-11-11T22:19:02.553
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.559
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2018-11-11T22:19:02.565
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.572
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2018-11-11T22:19:02.578
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.584
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2018-11-11T22:19:02.591
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.598
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2018-11-11T22:19:02.604
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.699
Unexpected IOException with stream: java.lang.NullPointerException

# Created at 2018-11-11T22:19:02.705
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.714
Unexpected IOException with stream: 	at com.relevantcodes.extentreports.ExtentReports.removeChildTests(ExtentReports.java:167)

# Created at 2018-11-11T22:19:02.722
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.731
Unexpected IOException with stream: 	at com.relevantcodes.extentreports.ExtentReports.flush(ExtentReports.java:143)

# Created at 2018-11-11T22:19:02.741
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.749
Unexpected IOException with stream: 	at com.plefs.gpr.backends.Reporter.flushReport(Reporter.java:52)

# Created at 2018-11-11T22:19:02.757
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.764
Unexpected IOException with stream: 	at com.plefs.gpr.backends.Reporter.terminateReporter(Reporter.java:137)

# Created at 2018-11-11T22:19:02.771
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.779
Unexpected IOException with stream: 	at com.plefs.gpr.backends.TestConfiguration.afterSuite(TestConfiguration.java:66)

# Created at 2018-11-11T22:19:02.789
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.796
Unexpected IOException with stream: 	at com.plefs.gpr.script.US_241573.afterSuite(US_241573.java:186)

# Created at 2018-11-11T22:19:02.804
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.812
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-11-11T22:19:02.818
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.827
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-11-11T22:19:02.835
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.844
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-11-11T22:19:02.852
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.859
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-11-11T22:19:02.869
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.878
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)

# Created at 2018-11-11T22:19:02.893
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.901
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)

# Created at 2018-11-11T22:19:02.908
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.915
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)

# Created at 2018-11-11T22:19:02.922
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.928
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)

# Created at 2018-11-11T22:19:02.937
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.943
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:329)

# Created at 2018-11-11T22:19:02.950
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.956
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:261)

# Created at 2018-11-11T22:19:02.962
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.968
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2018-11-11T22:19:02.974
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.980
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2018-11-11T22:19:02.986
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:02.991
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)

# Created at 2018-11-11T22:19:02.998
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:03.004
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)

# Created at 2018-11-11T22:19:03.011
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:03.017
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1048)

# Created at 2018-11-11T22:19:03.023
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:03.028
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-11-11T22:19:03.033
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:03.039
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-11-11T22:19:03.045
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:03.050
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-11-11T22:19:03.056
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:03.062
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2018-11-11T22:19:03.068
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:03.074
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2018-11-11T22:19:03.080
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:03.086
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2018-11-11T22:19:03.092
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:03.098
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2018-11-11T22:19:03.104
Unexpected IOException with stream: 


# Created at 2018-11-11T22:19:03.627
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


