Browser=Chrome
URL= https://devsso.secure.fedex.com/FlagsL3Safe/dropnet
username=737398
password=737398
TestData_SheetPath=D:\Drop_net\TestDataSheet\TestdataSheetDropnet.xlsx
DriverPath=Drivers
ReportPath=Report/HTMLReport
DefaultSuite_Path=test-output/Default suite
Screenshot_Path=Report/Screenshot
EmailableReport=test-output/emailable-report.html