# my-repository

Flags/DropNet/: .classpath  .project  Config.properties  pom.xml  testng.xml
Flags/DropNet/TestDataSheet/: TestdataSheetDropnet.xlsx
Flags/DropNet/src/test/java/com/plefs/backend/: BaseClass.java  CommonMethods.java  CurrentDateTime.java  DataObject.java  HTMLReportGenerator.java  ObjectRepository.java  TestListner.java  UserStory.java
Flags/DropNet/src/test/java/com/plefs/backends/: BaseClass.java  CommonMethods.java  CurrentDateTime.java  DataObject.java  HTMLReportGenerator.java  ObjectRepository.java  TestListner.java  UserStory.java
Flags/DropNet/src/test/java/com/plefs/script/: DropnetADD.java
Flags/PolicyGrid/: .gitignore  .project  Config.properties  pom.xml  testng.xml
Flags/PolicyGrid/Reports/execution-report_11-November-2018_22.46.51/: execution-report_11-November-2018_22.46.51.html
Flags/PolicyGrid/TestDataSheet/: Test Data Sheet.xlsx  ~$Test Data Sheet.xlsx
Flags/PolicyGrid/src/main/java/com/plefs/gpr/backend/: Application.java  Backend.java  BrowserInitialization.java  Copier.java  DataObject.java  Mailer.java  Reporter.java  Runner.java  TestConfiguration.java  UserStoryName.java  XpathRepository.java  Zipper.java  uftexecution.java
Flags/PolicyGrid/src/main/java/com/plefs/gpr/backends/: Application.java  Backend.java  BrowserInitialization.java  Copier.java  DataObject.java  Mailer.java  Reporter.java  Runner.java  TestConfiguration.java  UserStoryName.java  XpathRepository.java  Zipper.java  uftexecution.java
Flags/PolicyGrid/src/test/java/com/plefs/gpr/script/: US_241573.java
Flags/PolicyGrid/src/test/java/com/plefs/gpr/scripts/: LinkedIn.java  US_241569.java  US_241570.java  US_241572.java  US_241573.java  US_241575.java  US_241577.java  US_241579.java  US_241580.java  US_241581.java  US_241582.java  US_241587.java  US_245178.java  US_255818.java  US_258894.java  US_258900.java  US_258911.java  US_259848.java  US_265909.java  US_265911.java  US_267971.java  US_267976.java  US_267977.java  US_269079.java  US_286250.java  US_288245.java  US_294956.java  US_295844.java
Flags/Practise/: pom.xml
Flags/Practise/src/main/java/org/saini/ravi/Practise/: RotateLeftArray.java  Test.java
Flags/Product Maintenance/: .project
Flags/Product Maintenance/src/: Maint_Script_1.java  Maint_Script_2.java
Flags/RestWebService/: .project
Flags/RestWebService/src/: BaseService.java
Flags/WebServices Framework/: .classpath  .project  Config.properties  WS.bat  extent-config.xml  pom.xml  testng.xml
Flags/WebServices Framework/Report/: 14-November-2018_19.44.56_WebServiceReportForAllConflicts.html
Flags/WebServices Framework/TestDataSheet/: GPRProductMaster.xlsx  WebService_TestData.xlsx
Flags/WebServices Framework/src/Webservice/: BasePackagingType.java  BaseService.java  BaseServiceOption.java  Conflicts.java
Flags/WebServices Framework/src/backend/: Backend.java  DataObject.java  Mailer.java  PreValidations.java  Resources.java  UserStoryName.java
Pricing/PriceCalculator/src/: Price_Script_1.java  Price_Script_2.java  Price_Script_3.java
SmartPost/Transportation/src/: Trans_Script_1.java
Testing/src/: AddingMatrices.java  CharAt.java  FrequencyOfElementInCollection.java  FrequencyOfElements.java  RemoveDuplicates.java  RotationOfOtherString.java  SwappingtheStringVariable.java
