# This file is used to store URL and Login Credentials
Browser=Chrome
URL=https://www.linkedin.com
AdminUser=mailravisaini@yahoo.com
Password=L@1122@n
ViewerUser=5229874
DriverPath=Drivers
ReportPath=Reports
ResourcesPath=Resources
TestDataSheetPath=TestDataSheet/Test Data Sheet.xlsx
TestNgSuitePath=test-output
ReportsCopyPath=//vps2cfs06/Fedex_Pricing$/FedEx Backend Agile - P864/H-Other/FLAGS/GPR 2-Policy Grid Compare Automation Reports
MailSender=ravi.saini.osv@fedex.com
MailRecipients=ravi.saini.osv@fedex.com
FailedTestNGxml=test-output/testng-failed.xml
UFTPath=UFTExcelSheet
UFTExecutionFlag=Y
uftscreenshotPath=D:/FLAGS/uft
dbUrl=jdbc:oracle:thin:@ldap://oid.inf.fedex.com:3060/PLEFS_AB_RO_SVC1_L3,cn=OracleContext,dc=ute,dc=fedex,dc=com
dbusername=PLEFS_AB_RO_APP
dbpassword=Apwd4abinit
Saini=Ravi