# This file is used to store URL and Login Credentials
TestDataSheetPath=TestDataSheet/GPRProductMaster.xlsx
JSON=Packaging
dbUrl=jdbc:oracle:thin:@ldap://oid.inf.fedex.com:3060/PLEFS_AB_RO_SVC1_L3,cn=OracleContext,dc=ute,dc=fedex,dc=com
dbusername=PLEFS_AB_RO_APP
dbpassword=Apwd4abinit
WebServiceTestData=TestDataSheet/WebService_TestData.xlsx
Env="http://product-test.app.wtcdev2.paas.fedex.com"
ExtentReportPath=Report
Doc_Name=GPR3 Base Service WebService Testing
Report_Name=GPR3 Base Service WebService Testing Report
Doc_Name1=GPR3 Base Package Type WebService Testing
Report_Name1=GPR3 Base Package Type WebService Testing Report
Doc_Name2=GPR3 Base Service Option WebService Testing
Report_Name2=GPR3 Base Service Option WebService Testing Report
Doc_Name3=GPR3 WebService Conflict
Report_Name3=GPR3 WebService Conflict Testing Report
DriverPath=Drivers
ResourcesPath=Resources
MailSender=737398@fedex.com
MailRecipients=737398@fedex.com